<!DOCTYPE html>
<html>
  <head>
    <title>AKPG space station</title>
    <style type="text/css">
      body {
        background-color: #fafafa;	      
        font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 62.5%;
	text-align: center;
	margin: 0;
	padding: 0;
      }
      h1 {
        color: #333;
	border-bottom: 1px solid #ccc;
	display: inline;
	font-size: 3em;
	letter-spacing: 0.2em;
	padding-bottom: 3px;
      }
      h1 span {
        color: #ff4040;
      }
      p {
        color: #ccc;
	font-size: 1.5em;
	letter-spacing: 0.3em;
	margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1><span>pg.kumar.arun</span>@gmail.com</h1>
    <p>Welcome to the <abbr title="Arun Kumar PG">AKPG</abbr> space station</p>
  </body>
</html>
